Description: The GetBenefitDetails REST web service retrieves details for policy benefits such as benefit type, coverage, status, benefit dates, benefit premium, dividend type, waiver calculation handling options, and tax information based on data including company code, policy number, benefit sequence, and benefit type.



Method: POST

Request Header:

{
  "getBenefitRequest": {
    "GUID": "string",
    "UserType": "string",
    "CoderID": "stri",
    "CompanyCode": "string",
    "PolicyNumber": "string",
    "BenefitSequence": 99,
    "BenefitType": "st"
  }
}

Response Header:

Success-200
{
  "GetBenefitDetailsResult": {
    "GUID": "string",
    "ReturnCode": 0,
    "Message": "string",
    "BenefitDetails": [
      {
        "CompanyCode": "string",
        "PolicyNumber": "string",
        "BenefitSeq": 0,
        "BenefitType": "string",
        "ProcessedToDate": 0,
        "StatusCode": "string",
        "StatusReason": "string",
        "StatusDate": 0,
        "PlanCode": "string",
        "IssueDate": 0,
        "ParentBenefitSeq": 0,
        "PayUpDate": 0,
        "MatureExpireDate": 0,
        "ProcessingCycle": "string",
        "InfRiderSeq": 0,
        "LastChgDate": 0,
        "LastChgTime": 0,
        "DateOfBirth": 0,
        "IssueAge": 0,
        "UnderwritingClass": "string",
        "SexCode": "string",
        "InsuredDeathInd": "string",
        "SecondInsuredDob": 0,
        "SecInsIssAge": 0,
        "SecInsUwcls": "string",
        "SecInsSexCode": "string",
        "SecInsDeathInd": "string",
        "ValuePerUnit": 0,
        "NumberOfUnits": 0,
        "AnnPremPerUnit": 0,
        "ModePremium": 0,
        "CommMdlFctrsFl": "string",
        "BenefitFee": 0,
        "NonCommHelthFlg": "string",
        "CommBasedOnDate": "string",
        "PremBasedOnDate": "string",
        "UnitsNarFlag": "string",
        "CategoryCode": "string",
        "RenewalType": "string",
        "AaModelFlag": "string",
        "EtiMx": 0,
        "PolLineOfBusnss": "string",
        "ProductType": "string",
        "AgentSplitCtl": 0,
        "CommissionClass": "string",
        "IssueState": "string",
        "ResidentState": "string",
        "AuxAge": 0,
        "BasicBillDate": 0,
        "EffPremDate": 0,
        "MecDate": 0,
        "UnderwriterCode": "string",
        "UnderwriterType": "string",
        "ReinCode": 0,
        "PremTaxBasisFl": "string",
        "JointFlag": "string",
        "AllctdTargetPrem": 0,
        "AllctdMinPrem": 0,
        "TypeCode": "string",
        "ParType": "string",
        "NonForfeiture": "string",
        "Dividend": "string",
        "OtherInfo": "string",
        "AccumDividends": 0,
        "PremiumsPaid": 0,
        "DividendsCredited": 0,
        "TaxBasis": 0,
        "ExcessDividend": "string",
        "UlRiderFvSeq": 0,
        "CapOytOption": "string",
        "MaximizeOytFlag": "string",
        "OriginalUnits": 0,
        "OrLPOverride": "string",
        "BillLoanNetDiv": "string",
        "Opt8TarFlag": "string",
        "EtiRpuEndowment": 0,
        "EtiRpuPattern": "string",
        "PpPtOytDivs": 0,
        "FundValue": {
          "FvFundValueCode": "string",
          "FvBasis1": 0,
          "FvBasis2": 0,
          "FvIncome1": 0,
          "FvIncome2": 0,
          "FvBalance1": 0,
          "FvBalance2": 0,
          "FvTotLoanBasis": 0,
          "FvTotalLoanInc": 0,
          "FvTotalLoanBal": 0,
          "FvGuarRate": 0,
          "FvGuarDeposits": 0,
          "FvDepLoads": 0,
          "FvGrWithdrawals": 0,
          "FvWithdrawalLoad": 0,
          "FvCoi": 0,
          "FvBaseDed": 0,
          "FvProcessLoads": 0,
          "FvProductType": "string",
          "FvType": "string",
          "FvProcessRule": "string",
          "FvDepAlloc": "string",
          "FvWtdAlloc": "string",
          "FvDedAlloc": "string",
          "FvCoiAlloc": "string",
          "FvLonAlloc": "string",
          "FvPldAlloc": "string",
          "FvLastValDate": 0,
          "FvLandmarkDate": 0,
          "FvDepAllocFlag": "string",
          "FvSpecialFund": "string",
          "FvOrderNum": "string",
          "FvCommClass": "string",
          "FvWaiverFee": "string",
          "FvWaiverCalc": "string",
          "FvFillerLock": "string"
        },
        "UnitValue": {
          "UvGuarCoiRate": 0,
          "UvCurrCoiRate": 0,
          "UvCurrentNar": 0,
          "UvTotalBasisIss": 0,
          "UvTaxBasisIssue": 0,
          "UvEi1": 0,
          "UvEi2": 0,
          "UvEi3": 0,
          "UvEi4": 0,
          "UvEi5": 0,
          "UvEi6": 0,
          "UvEi7": 0,
          "UvEi8": 0,
          "UvEi9": 0,
          "UvEi10": 0,
          "UvEi11": 0,
          "UvEi12": 0,
          "UvAnnEi1": 0,
          "UvAnnEi2": 0,
          "UvAnnEi3": 0,
          "UvAnnEi4": 0,
          "UvAnnEi5": 0,
          "UvAnnEi6": 0,
          "UvAnnEi7": 0,
          "UvAnnEi8": 0,
          "UvAnnEi9": 0,
          "UvAnnEi10": 0,
          "UvAnnEi11": 0,
          "UvAnnEi12": 0,
          "UvTotSpecialAmt": 0,
          "Uv10201988SpAmt": 0,
          "Uv12311986FnVal": 0,
          "Uv12311988FnVal": 0,
          "UvWaiverFee": "string",
          "UvWaiverCalc": "string",
          "UvFillerLock": "string"
        },
        "OtherRider": {
          "OrRiderType": "string",
          "OrMthlyDed": 0,
          "OrPuaFace": 0
        },
        "Base": {
          "BaThirdPrtyFlag": "string",
          "BaOrTotInfFlag": "string",
          "BaTamraPrem": 0,
          "BaTamraFlag": "string",
          "BaOrDivIntegra": "string",
          "BaOrVanishFlag": "string",
          "BaOrPuaSeq": 0,
          "BaOrSpecialFee": "string",
          "BaOrWaiverFee": "string",
          "BaOrWaiverCalc": "string",
          "BaOrBenefitLock": 0,
          "BaOrTamraTrmnt": "string",
          "BaOrCovLvlDiv": "string"
        },
        "ShadowBenefit": {
          "SuTypeCode": "string",
          "SuSubtypeCd": "string",
          "SuUnitsCtrl": "string",
          "SuDeduction": 0,
          "SuPremiumsPaid": 0,
          "SuDivCredited": 0,
          "SuTaxBasis": 0,
          "SuCompSubType": "string",
          "SuTotInfFlag": "string",
          "SuLPOverride": "string",
          "SuTamraFlag": "string",
          "SuRowSource": "string",
          "SuBundledBenSeq": 0,
          "SuJointSelection": "string",
          "SuSpecialFee": "string",
          "SuWaiverFee": "string",
          "SuWaiverCalc": "string",
          "SuBenefitLock": 0,
          "SuTamraTrmnt": "string"
        },
        "SurrenderLoad": {
          "SlTableCode": "string",
          "SlRateUpAge": 0,
          "SlPercent": 0,
          "SlFlatAmount": 0,
          "SlPctCeaseDate": 0,
          "SlFlatCeaseDate": 0,
          "Sl2NdTableCode": "string",
          "Sl2NdRateAgeUp": 0,
          "Sl2NdPercent": 0,
          "Sl2NdFlatAmount": 0,
          "Sl2NdPctCsDate": 0,
          "Sl2NdFltCsDate": 0,
          "SlPctMthlyDed": 0,
          "SlFlatMthlyDed": 0,
          "SlPremiumsPaid": 0,
          "SlDivCredited": 0,
          "SlTaxBasis": 0,
          "SlLPOverride": "string",
          "SlWaiverCalc": "string",
          "SlBenefitLock": 0
        },
        "PaidUp": {
          "PuTypeCode": "string",
          "PuIntPdToDate": 0,
          "PuAccruInt": 0,
          "PuAccruFaceAmt": 0,
          "PuPremiumsPaid": 0,
          "PuDivCredited": 0,
          "PuTaxBasis": 0,
          "PuSpecialFee": "string",
          "PuWaiverFee": "string",
          "PuWaiverCalc": "string",
          "PuBenefitLock": 0
        },
        "AnnuityRider": {
          "ArBillingMode": "string",
          "ArBillingForm": "string",
          "ArBilledToDate": 0,
          "ArPaidToDate": 0,
          "ArActBillDate": 0,
          "ArBillableAmount": 0,
          "ArSurrenderLoad": 0,
          "ArCurrAccumCash": 0,
          "ArLastValDate": 0,
          "ArOther": "string",
          "ArVarCovrFlag": "string",
          "ArWithProcDate": 0,
          "ArFvCreatnFlag": "string",
          "ArPremDepRque": "string",
          "ArIndexedCovrFl": "string",
          "ArWaiverFee": "string",
          "ArWaiverCalc": "string",
          "ArBenefitLock": 0
        },
        "BaseFund": {
          "BfNonForfeiture": "string",
          "BfSpecifiedAmt": 0,
          "BfCurrentDb": 0,
          "BfDbOption": "string",
          "BfCurrSurrLoad": 0,
          "BfMinimumPremium": 0,
          "BfTarget": 0,
          "BfTamraAmount": 0,
          "BfGuidelinLvlPr": 0,
          "BfGuidelinSngPr": 0,
          "BfLastValDate": 0,
          "BfDateNegative": 0,
          "BfThirdPrtyFlag": "string",
          "BfTotInfFlag": "string",
          "BfVarCovrFlag": "string",
          "BfWithProcDate": 0,
          "BfFvCreatnFlag": "string",
          "BfPremDepRque": "string",
          "BfRothIraCbFlg": "string",
          "BfBaseTargetExp": 0,
          "BfWaiverFee": "string",
          "BfWaiverCalc": "string",
          "BfBenefitLock": 0,
          "BfIndexedCovrFl": "string",
          "BfTreasryCvrFlg": "string",
          "BfHybridCovrFlg": "string"
        },
        "SpecifiedAmountIncrease": {
          "SpOriginFlag": "string",
          "SpSpecifiedAmt": 0,
          "SpTotInfFlag": "string"
        }
      }
    ]
  }
}


Bad Request: 400

{
  "ReturnCode": 0,
  "MessageInfo": [
    {
      "Message": "string"
    }
  ]
}